# KoG

./: KnightsOfGoodProject.sln  readme.md
KnightsOfGoodProject/: KnightsOfGoodProject.csproj  Program.cs  Startup.cs  appsettings.json
KnightsOfGoodProject/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
KnightsOfGoodProject/Areas/Admin/Views/: _ViewImports.cshtml
KnightsOfGoodProject/Areas/Admin/Views/Home/: Index.cshtml
KnightsOfGoodProject/Areas/Admin/Views/ServiceItems/: Edit.cshtml
KnightsOfGoodProject/Controllers/: AccountController.cs  FriendsController.cs  HomeController.cs  ServicesController.cs
KnightsOfGoodProject/Data/: ApplicationDbContext.cs
KnightsOfGoodProject/Data/Repositories/: AccountRepository.cs  FriendsRepository.cs  HomeRepository.cs  ServiceItemsRepository.cs  TextFieldsRepository.cs
KnightsOfGoodProject/Data/Repositories/Abstract/: IAccountRepository.cs  IFriendsRepository.cs  IHomeRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs
KnightsOfGoodProject/Migrations/: 20201117171454_FirstMigration.Designer.cs  20201117171454_FirstMigration.cs  20201125140248_AddEventsAndUsers.Designer.cs  20201125140248_AddEventsAndUsers.cs  ApplicationDbContextModelSnapshot.cs
KnightsOfGoodProject/Models/: ApplicationUser.cs  ChangePasswordModel.cs  EditUserPageModel.cs  EntityBase.cs  ErrorViewModel.cs  EventsAndUserModels.cs  Friends.cs  GetUserFriendsViewModel.cs  LoginViewModel.cs  ServiceItem.cs  SignUpUserModel.cs  TextField.cs
KnightsOfGoodProject/Models/ViewComponents/: SidebarViewComponent.cs
KnightsOfGoodProject/PagesHtml/: event-page.html  events.html  friends.html  im.html  index.html  login.html  other-user.html
KnightsOfGoodProject/Properties/: launchSettings.json
KnightsOfGoodProject/Service/: AdminAreaAuthorization.cs  DataManager.cs  Extensions.cs  IUserService.cs  UserService.cs
KnightsOfGoodProject/Views/: _ViewImports.cshtml
KnightsOfGoodProject/Views/Account/: ChangePassword.cshtml  EditUser.cshtml  Login.cshtml
KnightsOfGoodProject/Views/Friends/: All.cshtml  DeleteFriend.cshtml  Friends.cshtml  User.cshtml
KnightsOfGoodProject/Views/Home/: Index.cshtml  Signup.cshtml
KnightsOfGoodProject/Views/Services/: Events.cshtml  Show.cshtml
KnightsOfGoodProject/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  Im.cshtml  LoginPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml  lm.cshtml
KnightsOfGoodProject/Views/Shared/Components/Sidebar/: Default.cshtml
KnightsOfGoodProject/wwwroot/css/: login.css  main.css
KnightsOfGoodProject/wwwroot/css/libs/: responsive.css
KnightsOfGoodProject/wwwroot/js/: jquery-3.4.1.min.js  jquery.form.js  main.js  map-active.js  scripts.js  scripts.min.js
KnightsOfGoodProject/wwwroot/vendors/animation/: animate.css
KnightsOfGoodProject/wwwroot/vendors/bootstrap/js/: bootstrap.min.js
KnightsOfGoodProject/wwwroot/vendors/magnify-popup/: jquery.magnific-popup.min.js
KnightsOfGoodProject/wwwroot/vendors/slick/: slick.js  slick.min.js
