<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-KnightsOfGoodProjectoject-A7B5D45E-6D82-4DFC-90A5-02327BCA2DB0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\UserService.cs~RF3279c5a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
	
		<PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Signup.cshtml" />
    <None Include="Views\Shared\Components\Sidebar\Default.cshtml" />
    <None Include="Views\Shared\CssPartial.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\FooterPartial.cshtml" />
    <None Include="Views\Shared\HeaderPartial.cshtml" />
    <None Include="Views\Shared\LoginPartial.cshtml" />
    <None Include="Views\Shared\MetatagsPartial.cshtml" />
    <None Include="Views\Shared\ScriptsPartial.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\odnoklassniki.svg" />
    <None Include="wwwroot\images\shield.svg" />
    <None Include="wwwroot\images\vk.svg" />
    <None Include="wwwroot\images\whatsapp.svg" />
    <None Include="wwwroot\js\bundle.js" />
    <None Include="wwwroot\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\js\ckeditor\build-config.js" />
    <None Include="wwwroot\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\config.js" />
    <None Include="wwwroot\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\js\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\js\ckeditor\styles.js" />
    <None Include="wwwroot\js\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\js\contact.js" />
    <None Include="wwwroot\js\gmaps.min.js" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map-active.js" />
    <None Include="wwwroot\js\parallaxie.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\scripts.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
